<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/practice"
        android:title="Luyện tập" />

    <item
        android:id="@+id/navigation_favorite"
        android:icon="@drawable/ic_dictionary"
        android:title="Từ điển" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/profile"
        android:title="Hồ sơ" />

</menu>
