<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_margin"
    tools:context=".Activity.WelcomeActiviry">

    <ImageView
        android:id="@+id/imgv_Welcome"
        android:layout_width="@dimen/welcom_icon_width"
        android:layout_height="@dimen/welcom_icon_height"
        android:layout_marginTop="84dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/doulingo" />

    <TextView
        android:layout_width="76dp"
        android:layout_height="27dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="EasyEng"
        android:textColor="#378E1E"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgv_Welcome" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="239dp"
        android:layout_height="24dp"
        android:layout_marginTop="68dp"
        android:gravity="center"
        android:text="Tiêngs Anh thật đơn giản!"
        android:textColor="#23A515"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgv_Welcome" />

    <Button
        android:id="@+id/btn_have_acc"
        android:layout_width="@dimen/button_login_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:background="@drawable/button_login"
        android:text="Tôi đã có tài khoản"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btn_no_acc"
        android:layout_width="@dimen/button_login_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:background="@drawable/button_login"
        android:text="Tôi chưa có tài khoản"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>