<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.RegisterActivity">

    <FrameLayout
        android:id="@+id/frameRegister1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="@dimen/editText_marginTop"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:hint="Họ tên?"
                android:textColor="#000"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/edt_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="@dimen/editText_marginTop"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:hint="Tên đăng nhập?"
                android:textColor="#000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edt_mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="@dimen/editText_marginTop"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:hint="Đại chỉ email?"
                android:textColor="#000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edt_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="@dimen/editText_marginTop"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:inputType="textPassword"
                android:hint="Mật khẩu?"
                android:textColor="#000"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/editText_marginTop"
                android:background="@drawable/button_login"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textAllCaps="false"
                android:text="Đăng kí"
                android:textColor="#FFF"
                android:textSize="24sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_have_acc"
                android:layout_marginTop="10dp"
                android:text="Đã có tài khoản?"
                android:gravity="center"
                android:textColor="#3F51B5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button

                    android:id="@+id/btn_login_fb"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:background="@drawable/btn_login_fb"
                    android:drawableLeft="@drawable/logofb"
                    android:paddingLeft="10dp"
                    android:text="FaceBook"
                    android:textColor="#3F51B5"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <Button
                    android:id="@+id/btn_login_gg"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:drawableLeft="@drawable/logogg"
                    android:background="@drawable/btn_login_fb"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:text="Google"
                    android:textAllCaps="false"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="20dp"
                android:visibility="gone" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameRegister2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</LinearLayout>