<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.LoginFragment">
    <FrameLayout
        android:id="@+id/replaceFragment1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="150dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/edt_username"
                android:hint="@string/hint_email_login"
                android:gravity="center"
                android:textSize="24sp"
                android:background="@drawable/edit_text_login_info"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/editText_marginTop"
                android:layout_marginLeft="@dimen/editText_marginLeft"
                android:layout_marginRight="@dimen/editText_marginRight"
                android:layout_height="wrap_content"></EditText>
            <EditText
                android:id="@+id/edt_password"
                android:hint="@string/hint_password_login"
                android:inputType="textPassword"
                android:gravity="center"
                android:textSize="24sp"
                android:background="@drawable/edit_text_login_info"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/editText_marginTop"
                android:layout_marginLeft="@dimen/editText_marginLeft"
                android:layout_marginRight="@dimen/editText_marginRight"
                android:layout_height="wrap_content"></EditText>
            <Button
                android:id="@+id/btn_login"
                android:text="@string/text_login"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:background="@drawable/button_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_forget_acc"
                android:text="@string/text_forget_acc"
                android:textSize="24sp"
                android:textColor="#000000"
                android:layout_marginTop="@dimen/editText_marginTop"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </FrameLayout>
    <FrameLayout
        android:id="@+id/replaceFragment2"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>